body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridBtn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 1%;
}

.main {
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    border: 2px solid blue;
    height: 100vh;
    width: 100vw;
}